version=4
opts=filenamemangle=s/.*\/(.*)\/download/tinyvec_macros-$1\.tar\.gz/g,\
uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\d*)$/$1~$2/ \
https://qa.debian.org/cgi-bin/fakeupstream.cgi?upstream=crates.io/tinyvec_macros .*/crates/tinyvec_macros/@ANY_VERSION@/download
